<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.dhrtecnologia</groupId>
  <artifactId>TDLib</artifactId>
  <versioning>
    <release>1.4.0</release>
    <versions>
      <version>1.4.0</version>
    </versions>
    <lastUpdated>20190704162133</lastUpdated>
  </versioning>
</metadata>
